{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;\red117\green117\blue117;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\ql\qnatural
\ls1\ilvl0
\f0\fs26 \cf0 http://douban.fm/j/mine/playlist?r=0.03551452653482556&type=n&sid=&uid=0&h=1383153:p|961645:p|630386:p|25060:p|329521:p|658304:p|617692:p|671436:p|453065:p|760051:p|683715:p|356689:p|994823:p|744227:p|1383448:p|626377:p|1022893:p|704078:p|696683:p|963371:p&du=0&channel=4&rest=&aid=\
http://douban.fm/j/mine/playlist?r=0.9825772144831717&type=n&sid=&uid=1436847&h=|112869:s|1383153:p|961645:p|630386:p|25060:p|329521:p|658304:p|617692:p|671436:p|453065:p|760051:p|683715:p|356689:p|994823:p&du=0&channel=4&rest=&aid=\
\
\pard\pardeftab720\sl280\ql\qnatural
\cf2 \{\
\'a0\'a0\'a0"r"\cf3 :\cf4 0\cf3 ,\cf2 \
\'a0\'a0\'a0"song"\cf3 :\cf4 [\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s1454222.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'d0\'c2\'b3\'c7\'b3\'aa\'ba\'c3\'cd\'ac\'b3\'a1\'d2\'ec\'c3\'ce\'d2\'f4\'c0\'d6
\f0 ..."\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'bc\'74\'d2\'f4\'98\'b7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.037300\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "2005"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1437558\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'d0\'bb\'f6\'aa\'b7\'e6
\f0 \\/
\f1 \'b4\'ef\'c3\'f7\'d2\'bb\'c5\'c9
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p1073409.mp3?key=20100530151433275815a6ae1a6ee7f97a27adffb26f6a"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "Gonna\'a0Fly\'a0Now\'a0(opening\'a0Music)"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "1073409"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1437558"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s1953464.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'d5\'e2\'d2\'bb\'c2\'b7\'d7\'df\'c0\'b4
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'ce\'e5\'cb\'c4\'c8\'fd\'d2\'f4\'c0\'d6\'d5\'be
\f0 \\/
\f1 \'bb\'c4\'b5\'ba\'cd\'f8\'c2\'b7
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.328390\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "2005"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1432145\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'c1\'d6\'d2\'bb\'b7\'e5
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p658279.mp3?key=201005301514330648acfcd5ee9d1924d6477122473775"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "The\'a0Best\'a0Is\'a0Yet\'a0To\'a0Come"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "658279"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1432145"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s1688022.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'d6\'ae\'ba\'f5\'d5\'df\'d2\'b2
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'b9\'f6\'ca\'af\'b3\'aa\'c6\'ac
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.691480\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "1982"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1438705\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'c2\'de\'b4\'f3\'d3\'d3
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p695689.mp3?key=201005301514336e42902146116ca6853f1fd22d244aae"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'cd\'af\'c4\'ea
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "695689"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1438705"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s1917582.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'cc\'ec\'bf\'d5
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'bd\'ad\'ce\'f7\'ce\'c4\'bb\'af\'d2\'f4\'cf\'f1\'b3\'f6\'b0\'e6\'c9\'e7
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.644030\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "1994"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1776070\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'cd\'f5\'b7\'c6
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p508619.mp3?key=2010053015143328b4cb71d6cd32221337dc8f394c9185"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'b2\'bb\'b1\'e4
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "508619"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1776070"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/t.douban.com\\/mpic\\/s1502486.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'ce\'d2\'bb\'aa\'c0\'f6\'b5\'c4\'d2\'a1\'b9\'f6\'c3\'ce
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'b9\'f6\'ca\'af\'b9\'fa\'bc\'ca\'d2\'f4\'c0\'d6\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b7\'a2\'d0\'d0
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 3.686510\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "2005"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1484640\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'b3\'c2\'c9\'fd
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p657391.mp3?key=20100530151433a644014ad8ade1628c8266a43b8ad5c5"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "Air(
\f1 \'d1\'c0\'cc\'d7
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "657391"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1484640"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/t.douban.com\\/mpic\\/s1429736.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'d3\'fa\'d2\'b9\'d3\'fa\'c3\'c0\'c0\'f6
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'d5\'fd\'b6\'ab\'b3\'aa\'c6\'ac
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.547640\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "1996"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1417554\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'bb\'c6\'d2\'ab\'c3\'f7
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p479760.mp3?key=20100530151433be6e7cd9c587b1e88da98405c1d3609c"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'d5\'e2\'ca\'c0\'bd\'e7\'b7\'c7\'ce\'d2\'bc\'d2
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "479760"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1417554"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s4230572.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "CROSSOVER"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'ad\'68\'c7\'f2\'b3\'aa\'c6\'ac
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.654860\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "2002"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1401398\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'fc\'53\'d2\'ab\'c3\'f7
\f0 \\/
\f1 \'aa\'9a\'b0\'d7
\f0 :
\f1 \'8f\'88\'87\'f8\'98\'73
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p759891.mp3?key=20100530151433eb8a3127f2b9b877e20dc23b94efec5e"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'d5\'e2\'c3\'b4\'d4\'b6
\f0 \'a0
\f1 \'c4\'c7\'c3\'b4\'bd\'fc
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "759891"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1401398"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s1509050.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'cc\'ec\'bb\'a8\'c2\'d2\'be\'db
\f0 _
\f1 \'ce\'d2\'c3\'c7\'b6\'bc\'b3\'aa\'b4\'ef
\f0 ..."\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.229410\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "1996"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1547213\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'b3\'c2\'bb\'db\'c1\'d5
\f0 +
\f1 \'c0\'d7\'cb\'cc\'b5\'c2
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p669876.mp3?key=20100530151433779e61c00f5f066e9ecee98c15923251"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'ca\'af\'cd\'b7\'bc\'c7
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "669876"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1547213"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/t.douban.com\\/mpic\\/s3377098.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'d0\'d2\'b8\'a3
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 "
\f1 \'bb\'aa\'d0\'c7\'b3\'aa\'c6\'ac
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.482950\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "1999-11-23"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1987366\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 "0"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'b3\'c2\'de\'c8\'d1\'b8
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p473289.mp3?key=20100530151433ab22d9266c00dadfc74b74f713999fab"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'c0\'ac\'bb\'f8
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "473289"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1987366"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf3 :\cf4 "http:\\/\\/img2.douban.com\\/mpic\\/s1949883.jpg"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf3 :\cf4 "
\f1 \'ce\'aa\'c8\'cb\'c3\'f1\'b7\'fe\'ce\'f1\'d1\'dd\'b3\'aa\'bb\'e1
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf3 :\cf4 4.669110\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf3 :\cf4 "2005"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf3 :\cf4 "\\/subject\\/1941296\\/"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf3 :\cf4 "
\f1 \'b4\'ef\'c3\'f7\'d2\'bb\'c5\'c9
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf3 :\cf4 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p629551.mp3?key=20100530151433fbbd67947fefdca2d2fd44be9771ac7c"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf3 :\cf4 "
\f1 \'ce\'de\'b7\'e7\'b5\'c4\'c7\'ef\'bc\'be
\f0 "\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf3 :\cf4 ""\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf3 :\cf4 "629551"\cf3 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf3 :\cf4 "1941296"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\cf4 ]\cf2 \
\}\
\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f2\b\fs22 \cf0 \CocoaLigature0 2010-06-20 10:24:06.038 FanRadio[86809:a0f] AudioStatusChanged: 1\
2010-06-20 10:24:06.045 FanRadio[86809:a0f] AudioStatusChanged: 2\
2010-06-20 10:24:06.428 FanRadio[86809:a0f] AudioStatusChanged: 4\
2010-06-20 10:24:06.957 FanRadio[86809:a0f] AudioStatusChanged: 5\
2010-06-20 10:27:03.354 FanRadio[86809:a0f] AudioStatusChanged: 7\
2010-06-20 10:27:09.572 FanRadio[86809:a0f] AudioStatusChanged: 8\
2010-06-20 10:27:09.633 FanRadio[86809:751f] In '__CFRunLoopLock', file /SourceCache/CF/CF-550.29/RunLoop.subproj/CFRunLoop.c, line 438, during lock, spin lock 0x115f06df0 has value 0x8c8c0006, which is neither locked nor unlocked.  The memory has been smashed.\
2010-06-20 10:27:09.633 FanRadio[86809:a0f] AudioStatusChanged: 0\
2010-06-20 10:27:09.696 FanRadio[86809:a0f] JSON 2\
2010-06-20 10:27:09.696 FanRadio[86809:a0f] AudioStatusChanged: 1\
2010-06-20 10:27:09.698 FanRadio[86809:a0f] AudioStatusChanged: 2\
2010-06-20 10:27:09.885 FanRadio[86809:7013] No audio data found.\
2010-06-20 10:27:09.947 FanRadio[86809:a0f] AudioStatusChanged: 0\
2010-06-20 10:27:20.889 FanRadio[86809:a0f] -[NSCFArray appendData:]: unrecognized selector sent to instance 0x115f099b0\
2010-06-20 10:27:20.904 FanRadio[86809:a0f] -[NSCFArray appendData:]: unrecognized selector sent to instance 0x115f099b0\
}