{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red66\green66\blue66;\red83\green83\blue83;
\red38\green38\blue38;\red117\green117\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 iPhone\

\f1\b https://www.douban.com/j/app/login?app_name=radio_iphone&version=20&email=freewizard%2540gmail.com&password=xxxxx\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 \{"user_id":"1436847","err":"ok","token":"cf966c92fb","r":0,"expire":"1313657051","user_name":"FreeWizard"\}\
\{"r":1,"err":"wrong_password"\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 http://www.douban.com/j/app/radio/channels?app_name=radio_iphone&version=20&user_id=1436847&expire=1313569540&token=5cfe713adb\

\f0\b0 \{"channels":[\{"abbr_en":"","channel_id":0,"name_en":"Personal Radio","name":"
\f2 \'cb\'bd\'c8\'cb\'c6\'b5\'b5\'c0
\f0 ","seq_id":0\},\{"abbr_en":"EN","channel_id":2,"name_en":"Euro-American","name":"
\f2 \'c5\'b7\'c3\'c0
\f0 ","seq_id":1\},\{"abbr_en":"CH","channel_id":1,"name_en":"Chinese","name":"
\f2 \'bb\'aa\'d3\'ef
\f0 ","seq_id":2\},\{"abbr_en":"HK","channel_id":6,"name_en":"Cantonese","name":"
\f2 \'d4\'c1\'d3\'ef
\f0 ","seq_id":3\},\{"abbr_en":"Cla","channel_id":27,"name_en":"Classic","name":"
\f2 \'b9\'c5\'b5\'e4
\f0 ","seq_id":4\},\{"abbr_en":"Ar","channel_id":26,"name_en":"Artist","name":"
\f2 \'d2\'f4\'c0\'d6\'c8\'cb
\f0 ","seq_id":5\},\{"abbr_en":"FR","channel_id":22,"name_en":"French","name":"
\f2 \'b7\'a8\'d3\'ef
\f0 ","seq_id":6\},\{"abbr_en":"JPA","channel_id":17,"name_en":"Japanese","name":"
\f2 \'c8\'d5\'d3\'ef
\f0 ","seq_id":7\},\{"abbr_en":"KRA","channel_id":18,"name_en":"Korea","name":"
\f2 \'ba\'ab\'d3\'ef
\f0 ","seq_id":8\},\{"abbr_en":"Jazz","channel_id":13,"name_en":"Jazz","name":"
\f2 \'be\'f4\'ca\'bf
\f0 ","seq_id":9\},\{"abbr_en":"Elec","channel_id":14,"name_en":"Electronic","name":"
\f2 \'b5\'e7\'d7\'d3
\f0 ","seq_id":10\},\{"abbr_en":"R&B","channel_id":16,"name_en":"R&B","name":"R&B","seq_id":11\},\{"abbr_en":"Rap","channel_id":15,"name_en":"Rap","name":"
\f2 \'cb\'b5\'b3\'aa
\f0 ","seq_id":12\},\{"abbr_en":"Rock","channel_id":7,"name_en":"Rock","name":"
\f2 \'d2\'a1\'b9\'f6
\f0 ","seq_id":13\},\{"abbr_en":"Folk","channel_id":8,"name_en":"Folk","name":"
\f2 \'c3\'f1\'d2\'a5
\f0 ","seq_id":14\},\{"abbr_en":"Ori","channel_id":10,"name_en":"Original","name":"
\f2 \'b5\'e7\'d3\'b0\'d4\'ad\'c9\'f9
\f0 ","seq_id":15\},\{"abbr_en":"Easy","channel_id":9,"name_en":"Easy Listening","name":"
\f2 \'c7\'e1\'d2\'f4\'c0\'d6
\f0 ","seq_id":16\},\{"abbr_en":"FEM","channel_id":20,"name_en":"Female","name":"
\f2 \'c5\'ae\'c9\'f9
\f0 ","seq_id":17\},\{"abbr_en":"70","channel_id":3,"name_en":"70","name":"
\f2 \'c6\'df\'c1\'e3
\f0 ","seq_id":18\},\{"abbr_en":"80","channel_id":4,"name_en":"80","name":"
\f2 \'b0\'cb\'c1\'e3
\f0 ","seq_id":19\},\{"abbr_en":"90","channel_id":5,"name_en":"90","name":"
\f2 \'be\'c5\'c1\'e3
\f0 ","seq_id":20\},\{"abbr_en":"Ani","channel_id":28,"name_en":"Anime","name":"
\f2 \'b6\'af\'c2\'fe
\f0 ","seq_id":21\},\{"abbr_en":"Caf","channel_id":32,"name_en":"Cafe","name":"
\f2 \'bf\'a7\'b7\'c8
\f0 ","seq_id":22\},\{"abbr_en":"city2k","channel_id":43,"name_en":"city2k","name":"
\f2 \'b3\'c7\'ca\'d0\'d4\'c3\'d0\'d0
\f0 ","seq_id":23\}]\}\
\

\f1\b http://www.douban.com/j/app/radio/people?app_name=radio_iphone&version=20&\cf2 type=n&channel=0&h=&du=0\cf0 &user_id=1436847&expire=1313569540&token=5cfe713adb\

\f0\b0 \{"r":0,"version_max":100,"song":[\{"album":"\\/subject\\/1528955\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s1508744.jpg","ssid":"2249","artist":"
\f2 \'cb\'d5\'d1\'f4
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107191754\\/e17dc4c4d92713ecd2767454b46d60a0\\/view\\/song\\/small\\/p1084951.mp3","company":"","title":"
\f2 \'d0\'c2\'cf\'ca\'b5\'c4\'bb\'a8\'b6\'f9\'bf\'aa
\f0 ","rating_avg":4.17035,"length":332,"source_url":"\\/subject\\/1528955\\/","subtype":"","public_time":"2005","sid":"1084951","aid":"1528955","albumtitle":"
\f2 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'fe\'cf\'c4
\f0 ","like":"0"\},\{"album":"\\/subject\\/3176089\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3218859.jpg","ssid":"f3e9","artist":"
\f2 \'d5\'c5\'e7\'e2\'e7\'e2
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107191754\\/0bd09a5e663400f3f31e32cae3c2aee3\\/view\\/song\\/small\\/p1391832.mp3","company":"MicroMu","title":"
\f2 \'c0\'ee\'b2\'ae\'b2\'ae
\f0 ","rating_avg":4.51751,"length":1294,"source_url":"\\/subject\\/3176089\\/","subtype":"","public_time":"2008","sid":"1391832","aid":"3176089","albumtitle":"
\f2 \'c4\'e3\'b5\'c8\'d7\'c5\'ce\'d2\'bb\'d8\'c0\'b4
\f0 ","like":"0"\},\{"album":"\\/subject\\/3012375\\/","picture":"http:\\/\\/img5.douban.com\\/mpic\\/s2969225.jpg","ssid":"168a","artist":"
\f2 \'d5\'d4\'c4\'c1\'d1\'f4
\f0 ","url":"http:\\/\\/mr3.douban.com\\/201107191754\\/4aa6ee80e210909d8229e3e17a1e1cc7\\/view\\/song\\/small\\/p14746.mp3","company":"
\f2 \'c6\'d5\'cc\'ec\'cd\'ac\'c7\'ec
\f0 ","title":"
\f2 \'b6\'ab\'b7\'bd\'ba\'ec
\f0 ","rating_avg":4.41225,"length":323,"source_url":"\\/subject\\/3012375\\/","subtype":"","public_time":"2006","sid":"14746","aid":"3012375","albumtitle":"
\f2 \'bb\'c6\'ba\'d3\'d2\'a5
\f0 ","like":"0"\}]\}\
\

\f1\b http://www.douban.com/j/app/radio/people?app_name=radio_iphone&version=20&\cf2 type=s&channel=0&h=14746:s&du=1&sid=14746\cf0 &user_id=1436847&expire=1313569540&token=5cfe713adb\

\f0\b0 \{"r":0,"version_max":100,"song":[\{"album":"\\/subject\\/1403941\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s1734836.jpg","ssid":"2465","artist":"
\f2 \'d0\'bb\'cc\'ec\'d0\'a6\'d3\'eb\'c0\'e4\'d1\'aa\'b6\'af\'ce\'ef
\f0 ","url":"http:\\/\\/mr3.douban.com\\/201107191755\\/3d835d7e629bb9c06cd3c863cd2cbec1\\/view\\/song\\/small\\/p1383738.mp3","company":"
\f2 \'b1\'b1\'be\'a9\'b1\'b1\'d3\'b0\'c2\'bc\'d2\'f4\'c2\'bc\'cf\'f1\'b3\'f6\'b0\'e6\'c9\'e7
\f0 ","title":"
\f2 \'cf\'f2\'d1\'f4\'bb\'a8
\f0 ","rating_avg":4.23247,"length":323,"source_url":"\\/subject\\/1403941\\/","subtype":"","public_time":"2005","sid":"1383738","aid":"1403941","albumtitle":"X.T.X","like":"0"\},\{"album":"\\/subject\\/1394770\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3839381.jpg","ssid":"28e4","artist":"
\f2 \'c0\'cf\'c0\'c7
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107191755\\/deff68f00207bdb93e650917aa7ebf47\\/view\\/song\\/small\\/p961432.mp3","company":"Warner(China) 
\f2 \'c2\'f3\'cc\'ef\'d2\'f4\'c0\'d6
\f0 ","title":"
\f2 \'c7\'e7\'c0\'ca
\f0 ","rating_avg":4.34209,"length":300,"source_url":"\\/subject\\/1394770\\/","subtype":"","public_time":"2002","sid":"961432","aid":"1394770","albumtitle":"
\f2 \'c7\'e7\'c0\'ca
\f0 ","like":"0"\},\{"album":"\\/subject\\/1776145\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s4715743.jpg","ssid":"0f23","artist":"Tamas Wells","url":"http:\\/\\/mr3.douban.com\\/201107191755\\/b7ebea9fdda710a0b44af9df9a2ab249\\/view\\/song\\/small\\/p1027380.mp3","company":"Popboomerang","title":"Valder Fields","rating_avg":4.49594,"length":158,"source_url":"\\/subject\\/1776145\\/","subtype":"","public_time":"2006","sid":"1027380","aid":"1776145","albumtitle":"A Plea En Vendredi","like":"0"\},\{"album":"\\/subject\\/3014796\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s2973017.jpg","ssid":"60af","artist":"
\f2 \'d0\'ed\'ce\'a1
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107191755\\/3c66e7194393d55bff4e3a416a9fbc1a\\/view\\/song\\/small\\/p68605.mp3","company":"","title":"
\f2 \'d4\'da\'b1\'f0\'b4\'a6
\f0 ","rating_avg":4.68313,"length":514,"source_url":"\\/subject\\/3014796\\/","subtype":"","public_time":"","sid":"68605","aid":"3014796","albumtitle":"
\f2 \'b1\'b1\'be\'a9\'d1\'dd\'b3\'aa\'bb\'e1
\f0 ","like":"0"\},\{"album":"\\/subject\\/1983059\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3633334.jpg","ssid":"0ba4","artist":"
\f2 \'d1\'ee\'c7\'a7\'8b\'c3
\f0 ","url":"http:\\/\\/mr3.douban.com\\/201107191755\\/db825d20607f4385195d6d6fb16a1b69\\/view\\/song\\/small\\/p664850.mp3","company":"Universal\\/ EMI\\/ 
\f2 \'d0\'c2\'cb\'87\'8c\'9a
\f0 \\/ Virgin \\/
\f2 \'bd\'f0\'c5\'c6\'8a\'ca\'98\'b7
\f0 ","title":"
\f2 \'ba\'ae\'c9\'e1
\f0 ","rating_avg":4.39317,"length":237,"source_url":"\\/subject\\/1983059\\/","subtype":"","public_time":"2007","sid":"664850","aid":"1983059","albumtitle":"Simply Me","like":"0"\},\{"album":"\\/subject\\/1402221\\/","picture":"http:\\/\\/img5.douban.com\\/mpic\\/s1425065.jpg","ssid":"8ac6","artist":"
\f2 \'d5\'c5\'b3\'fe
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107191755\\/83d47c8af5539e9de9fd55c9a230019c\\/view\\/song\\/small\\/p709485.mp3","company":"
\f2 \'d6\'d0\'b9\'fa\'d2\'f4\'c0\'d6\'bc\'d2\'d2\'f4\'cf\'f1\'b3\'f6\'b0\'e6\'c9\'e7
\f0 ","title":"
\f2 \'bd\'e3\'bd\'e3
\f0 ","rating_avg":4.47074,"length":333,"source_url":"\\/subject\\/1402221\\/","subtype":"","public_time":"1991","sid":"709485","aid":"1402221","albumtitle":"
\f2 \'d6\'d0\'b9\'fa\'bb\'f0
\f0  I","like":"1"\},\{"album":"\\/subject\\/3114505\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3800477.jpg","ssid":"b4cf","artist":"Kelly Clarkson","url":"http:\\/\\/mr4.douban.com\\/201107191755\\/dfa39130fa52ce5047eb09a281ac2439\\/view\\/song\\/small\\/p1024291.mp3","company":"Sony","title":"Because Of You","rating_avg":4.36252,"length":219,"source_url":"\\/subject\\/3114505\\/","subtype":"","public_time":"2005","sid":"1024291","aid":"3114505","albumtitle":"Breakaway","like":"0"\},\{"album":"\\/subject\\/1968390\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s4712278.jpg","ssid":"22ec","artist":"Mika","url":"http:\\/\\/mr4.douban.com\\/201107191755\\/1ccc0123dd483cc6d4f2b9f7d8e54af5\\/view\\/song\\/small\\/p154461.mp3","company":"Universal\\/Island","title":"Lollipop","rating_avg":4.37292,"length":185,"source_url":"\\/subject\\/1968390\\/","subtype":"","public_time":"2007","sid":"154461","aid":"1968390","albumtitle":"Life In Cartoon Moti...","like":"0"\}]\}\
\

\f1\b http://www.douban.com/j/app/radio/people?app_name=radio_iphone&version=20&\cf2 channel=0&sid=154461&type=e\cf0 &user_id=1436847&expire=1313569540&token=5cfe713adb\

\f0\b0 "ok"\
\
http://www.douban.com/j/app/radio/people?app_name=radio_iphone&version=20&type=r&channel=0&h=1509358:p%7C1640464:p%7C1382699:r&du=1&sid=1382699&user_id=1436847&expire=1313569540&token=5cfe713adb\
\{"r":0,"version_max":100,"song":[\{"album":"\\/subject\\/1528955\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s1508744.jpg","ssid":"2249","artist":"
\f2 \'cb\'d5\'d1\'f4
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107181631\\/20a81b5d6237d9cf7638af78d499623d\\/view\\/song\\/small\\/p1084951.mp3","company":"","title":"
\f2 \'d0\'c2\'cf\'ca\'b5\'c4\'bb\'a8\'b6\'f9\'bf\'aa
\f0 ","rating_avg":4.17044,"length":332,"source_url":"\\/subject\\/1528955\\/","subtype":"","public_time":"2005","sid":"1084951","aid":"1528955","albumtitle":"
\f2 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'fe\'cf\'c4
\f0 ","like":"0"\},\{"album":"\\/subject\\/3176089\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3218859.jpg","ssid":"f3e9","artist":"
\f2 \'d5\'c5\'e7\'e2\'e7\'e2
\f0 ","url":"http:\\/\\/mr4.douban.com\\/201107181631\\/05b3d9e266f269eeb2eb12b2ded40200\\/view\\/song\\/small\\/p1391832.mp3","company":"MicroMu","title":"
\f2 \'c0\'ee\'b2\'ae\'b2\'ae
\f0 ","rating_avg":4.5173,"length":1294,"source_url":"\\/subject\\/3176089\\/","subtype":"","public_time":"2008","sid":"1391832","aid":"3176089","albumtitle":"
\f2 \'c4\'e3\'b5\'c8\'d7\'c5\'ce\'d2\'bb\'d8\'c0\'b4
\f0 ","like":"0"\},\{"album":"\\/subject\\/1404857\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3115994.jpg","ssid":"3a36","artist":"Isobel Campbell","url":"http:\\/\\/mr4.douban.com\\/201107181631\\/1e89b9f9139f85c736f3bcb731646082\\/view\\/song\\/small\\/p987245.mp3","company":"Instinct Records","title":"Why Does My Head Hurt So","rating_avg":4.09092,"length":135,"source_url":"\\/subject\\/1404857\\/","subtype":"","public_time":"2003","sid":"987245","aid":"1404857","albumtitle":"Amorino","like":"0"\},\{"album":"\\/subject\\/3012375\\/","picture":"http:\\/\\/img5.douban.com\\/mpic\\/s2969225.jpg","ssid":"168a","artist":"
\f2 \'d5\'d4\'c4\'c1\'d1\'f4
\f0 ","url":"http:\\/\\/mr3.douban.com\\/201107181631\\/1123c020ab77302c3a1a92d7035d0f58\\/view\\/song\\/small\\/p14746.mp3","company":"
\f2 \'c6\'d5\'cc\'ec\'cd\'ac\'c7\'ec
\f0 ","title":"
\f2 \'b6\'ab\'b7\'bd\'ba\'ec
\f0 ","rating_avg":4.41224,"length":323,"source_url":"\\/subject\\/3012375\\/","subtype":"","public_time":"2006","sid":"14746","aid":"3012375","albumtitle":"
\f2 \'bb\'c6\'ba\'d3\'d2\'a5
\f0 ","like":"0"\},\{"album":"\\/subject\\/1419678\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s4711830.jpg","ssid":"fdfe","artist":"
\f2 \'d2\'fc\'ce\'e1
\f0 ","url":"http:\\/\\/mr3.douban.com\\/201107181631\\/5b26179ea698f34841859abeb03707e1\\/view\\/song\\/small\\/p641858.mp3","company":"
\f2 \'be\'a9\'ce\'c4\'b3\'aa\'c6\'ac
\f0 ","title":"
\f2 \'ca\'c0\'bd\'e7\'ca\'c7\'b8\'f6\'b6\'af\'ce\'ef\'d4\'b0
\f0 ","rating_avg":4.46919,"length":214,"source_url":"\\/subject\\/1419678\\/","subtype":"","public_time":"2000","sid":"641858","aid":"1419678","albumtitle":"
\f2 \'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'b6\'bc\'ca\'c7\'d2\'bb\'b4\'ce
\f0 ...","like":"0"\},\{"album":"\\/subject\\/1754000\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3541659.jpg","ssid":"4d56","artist":"The Chieftains","url":"http:\\/\\/mr4.douban.com\\/201107181631\\/efed3ed93646b48722432f4b8273419c\\/view\\/song\\/small\\/p335134.mp3","company":"RCA Victor","title":"Jack Of All Trades","rating_avg":4.40132,"length":144,"source_url":"\\/subject\\/1754000\\/","subtype":"","public_time":"2000","sid":"335134","aid":"1754000","albumtitle":"Water From the Well","like":"0"\},\{"album":"\\/radio\\/rdaclick?ad_id=172","subtype":"T","picture":"http:\\/\\/img3.douban.com\\/rda\\/pic10210.jpg","sid":"da172_22","artist":"
\f2 \'c6\'f0\'d1\'c7
\f0 ","url":"http:\\/\\/mr3.douban.com\\/201107181631\\/795f3f9b0ca14258f998632efd7bbcf0\\/rda\\/aud10117.mp3","aid":"830172","title":"
\f2 \'c6\'f0\'d1\'c7
\f0 K2
\f2 \'b3\'c7\'ca\'d0\'d4\'c3\'d0\'d0\'c5\'c9
\f0 ","albumtitle":"","like":"0"\},\{"album":"\\/subject\\/1794226\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3604362.jpg","ssid":"9e6b","artist":"John Pizzarelli","url":"http:\\/\\/mr3.douban.com\\/201107181631\\/e60f3f931851a403d7a9d498c1cc29e4\\/view\\/song\\/small\\/p5510.mp3","company":"RCA","title":"Sometimes I'm Happy","rating_avg":4.41835,"length":445,"source_url":"\\/subject\\/1794226\\/","subtype":"","public_time":"1996","sid":"5510","aid":"1794226","albumtitle":"After Hours","like":"0"\},\{"album":"\\/subject\\/3081284\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3101938.jpg","ssid":"64c3","artist":"Carter Burwell","url":"http:\\/\\/mr4.douban.com\\/201107181631\\/387ef3ec6a44de2a94f1c084dbe39daa\\/view\\/song\\/small\\/p1502784.mp3","company":"Lakeshore Records","title":"The Kiss Walk Past","rating_avg":4.5481,"length":64,"source_url":"\\/subject\\/3081284\\/","subtype":"","public_time":"2008","sid":"1502784","aid":"3081284","albumtitle":"In Bruges","like":"0"\},\{"album":"\\/subject\\/4018038\\/","picture":"http:\\/\\/img3.douban.com\\/mpic\\/s3965861.jpg","ssid":"1a48","artist":"world's end girlfriend","url":"http:\\/\\/mr4.douban.com\\/201107181631\\/4cdae2aadada4e800929f9541c68a51e\\/view\\/song\\/small\\/p1639755.mp3","company":"Human Highway Records","title":"
\f2 \'d5\'51\'c9\'fa\'a4\'ce\'c8\'d5\'a4\'cb
\f0 ","rating_avg":4.30273,"length":210,"source_url":"\\/subject\\/4018038\\/","subtype":"","public_time":"2009","sid":"1639755","aid":"4018038","albumtitle":"
\f2 \'a1\'b8\'bf\'d5\'9a\'dd\'c8\'cb\'d0\'ce\'a1\'b9
\f0 O.S.T","like":"0"\}]\}\
\
http://www.douban.com/j/app/radio/people?app_name=radio_iphone&version=20&type=u&channel=0&h=1509358:p%7C1640464:p%7C1382699:u&du=1&sid=1382699&user_id=1436847&expire=1313569540&token=5cfe713adb\
\
Login\
\pard\pardeftab720\fi-240\sa20\ql\qnatural
\cf0 http://www.douban.com/accounts/login\
\pard\pardeftab720\fi-40\sa20\ql\qnatural
\cf0 redir = http://douban.fm/login\
form_email\
form_password\
\
Fail\
<p class="attn">
\f2 \'c4\'e3\'b5\'c4
\f0 email
\f2 \'ba\'cd\'c3\'dc\'c2\'eb\'b2\'bb\'b7\'fb\'a3\'ac\'c7\'eb\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce
\f0 </p>\
\
\
Succ\
302s\
<div class="login">\
    
\f2 \'bb\'b6\'d3\'ad\'a3\'ac
\f0 <a href="http://www.douban.com/people/freewizard/">FreeWizard</a>&nbsp;&nbsp;<a href="http://www.douban.com/accounts/logout?ck=af28">[
\f2 \'cd\'cb\'b3\'f6
\f0 ]</a>\
</div>\
\
\
\
\
http://www.douban.com/register\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
yaogun \cf3 	.	Request URL:\cf0 http://douban.fm/j/mine/playlist?r=0.07313726982101798&type=n&sid=&h=&du=0&channel=7\
\pard\pardeftab720\fi-40\sa20\ql\qnatural
\cf0 folk 8\
qingyinyue 9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\ql\qnatural
\ls1\ilvl0\cf0 http://douban.fm/j/mine/playlist?r=0.03551452653482556&type=n&sid=&uid=0&h=1383153:p|961645:p|630386:p|25060:p|329521:p|658304:p|617692:p|671436:p|453065:p|760051:p|683715:p|356689:p|994823:p|744227:p|1383448:p|626377:p|1022893:p|704078:p|696683:p|963371:p&du=0&channel=4&rest=&aid=\
http://douban.fm/j/mine/playlist?r=0.9825772144831717&type=n&sid=&uid=1436847&h=|112869:s|1383153:p|961645:p|630386:p|25060:p|329521:p|658304:p|617692:p|671436:p|453065:p|760051:p|683715:p|356689:p|994823:p&du=0&channel=4&rest=&aid=\
\
\pard\pardeftab720\sl280\ql\qnatural
\cf4 \{\
\'a0\'a0\'a0"r"\cf5 :\cf6 0\cf5 ,\cf4 \
\'a0\'a0\'a0"song"\cf5 :\cf6 [\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s1454222.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'d0\'c2\'b3\'c7\'b3\'aa\'ba\'c3\'cd\'ac\'b3\'a1\'d2\'ec\'c3\'ce\'d2\'f4\'c0\'d6
\f0 ..."\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'bc\'74\'d2\'f4\'98\'b7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.037300\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "2005"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1437558\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'d0\'bb\'f6\'aa\'b7\'e6
\f0 \\/
\f2 \'b4\'ef\'c3\'f7\'d2\'bb\'c5\'c9
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p1073409.mp3?key=20100530151433275815a6ae1a6ee7f97a27adffb26f6a"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "Gonna\'a0Fly\'a0Now\'a0(opening\'a0Music)"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "1073409"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1437558"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s1953464.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'d5\'e2\'d2\'bb\'c2\'b7\'d7\'df\'c0\'b4
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'ce\'e5\'cb\'c4\'c8\'fd\'d2\'f4\'c0\'d6\'d5\'be
\f0 \\/
\f2 \'bb\'c4\'b5\'ba\'cd\'f8\'c2\'b7
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.328390\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "2005"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1432145\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'c1\'d6\'d2\'bb\'b7\'e5
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p658279.mp3?key=201005301514330648acfcd5ee9d1924d6477122473775"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "The\'a0Best\'a0Is\'a0Yet\'a0To\'a0Come"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "658279"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1432145"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s1688022.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'d6\'ae\'ba\'f5\'d5\'df\'d2\'b2
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'b9\'f6\'ca\'af\'b3\'aa\'c6\'ac
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.691480\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "1982"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1438705\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'c2\'de\'b4\'f3\'d3\'d3
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p695689.mp3?key=201005301514336e42902146116ca6853f1fd22d244aae"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'cd\'af\'c4\'ea
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "695689"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1438705"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s1917582.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'cc\'ec\'bf\'d5
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'bd\'ad\'ce\'f7\'ce\'c4\'bb\'af\'d2\'f4\'cf\'f1\'b3\'f6\'b0\'e6\'c9\'e7
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.644030\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "1994"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1776070\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'cd\'f5\'b7\'c6
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p508619.mp3?key=2010053015143328b4cb71d6cd32221337dc8f394c9185"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'b2\'bb\'b1\'e4
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "508619"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1776070"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/t.douban.com\\/mpic\\/s1502486.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'ce\'d2\'bb\'aa\'c0\'f6\'b5\'c4\'d2\'a1\'b9\'f6\'c3\'ce
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'b9\'f6\'ca\'af\'b9\'fa\'bc\'ca\'d2\'f4\'c0\'d6\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b7\'a2\'d0\'d0
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 3.686510\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "2005"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1484640\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'b3\'c2\'c9\'fd
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p657391.mp3?key=20100530151433a644014ad8ade1628c8266a43b8ad5c5"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "Air(
\f2 \'d1\'c0\'cc\'d7
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "657391"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1484640"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/t.douban.com\\/mpic\\/s1429736.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'d3\'fa\'d2\'b9\'d3\'fa\'c3\'c0\'c0\'f6
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'d5\'fd\'b6\'ab\'b3\'aa\'c6\'ac
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.547640\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "1996"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1417554\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'bb\'c6\'d2\'ab\'c3\'f7
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p479760.mp3?key=20100530151433be6e7cd9c587b1e88da98405c1d3609c"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'d5\'e2\'ca\'c0\'bd\'e7\'b7\'c7\'ce\'d2\'bc\'d2
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "479760"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1417554"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s4230572.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "CROSSOVER"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'ad\'68\'c7\'f2\'b3\'aa\'c6\'ac
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.654860\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "2002"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1401398\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'fc\'53\'d2\'ab\'c3\'f7
\f0 \\/
\f2 \'aa\'9a\'b0\'d7
\f0 :
\f2 \'8f\'88\'87\'f8\'98\'73
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p759891.mp3?key=20100530151433eb8a3127f2b9b877e20dc23b94efec5e"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'d5\'e2\'c3\'b4\'d4\'b6
\f0 \'a0
\f2 \'c4\'c7\'c3\'b4\'bd\'fc
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "759891"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1401398"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s1509050.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'cc\'ec\'bb\'a8\'c2\'d2\'be\'db
\f0 _
\f2 \'ce\'d2\'c3\'c7\'b6\'bc\'b3\'aa\'b4\'ef
\f0 ..."\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.229410\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "1996"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1547213\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'b3\'c2\'bb\'db\'c1\'d5
\f0 +
\f2 \'c0\'d7\'cb\'cc\'b5\'c2
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p669876.mp3?key=20100530151433779e61c00f5f066e9ecee98c15923251"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'ca\'af\'cd\'b7\'bc\'c7
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "669876"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1547213"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/t.douban.com\\/mpic\\/s3377098.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'d0\'d2\'b8\'a3
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 "
\f2 \'bb\'aa\'d0\'c7\'b3\'aa\'c6\'ac
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.482950\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "1999-11-23"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1987366\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 "0"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'b3\'c2\'de\'c8\'d1\'b8
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p473289.mp3?key=20100530151433ab22d9266c00dadfc74b74f713999fab"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'c0\'ac\'bb\'f8
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "473289"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1987366"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"picture"\cf5 :\cf6 "http:\\/\\/img2.douban.com\\/mpic\\/s1949883.jpg"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"albumtitle"\cf5 :\cf6 "
\f2 \'ce\'aa\'c8\'cb\'c3\'f1\'b7\'fe\'ce\'f1\'d1\'dd\'b3\'aa\'bb\'e1
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"company"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"rating_avg"\cf5 :\cf6 4.669110\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"public_time"\cf5 :\cf6 "2005"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"album"\cf5 :\cf6 "\\/subject\\/1941296\\/"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"like"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"artist"\cf5 :\cf6 "
\f2 \'b4\'ef\'c3\'f7\'d2\'bb\'c5\'c9
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"url"\cf5 :\cf6 "http:\\/\\/n.douban.com\\/view\\/song\\/small\\/p629551.mp3?key=20100530151433fbbd67947fefdca2d2fd44be9771ac7c"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"title"\cf5 :\cf6 "
\f2 \'ce\'de\'b7\'e7\'b5\'c4\'c7\'ef\'bc\'be
\f0 "\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"subtype"\cf5 :\cf6 ""\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sid"\cf5 :\cf6 "629551"\cf5 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"aid"\cf5 :\cf6 "1941296"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\cf6 ]\cf4 \
\}\
\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\li560\fi-560\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 2010-06-20 10:24:06.038 FanRadio[86809:a0f] AudioStatusChanged: 1\
2010-06-20 10:24:06.045 FanRadio[86809:a0f] AudioStatusChanged: 2\
2010-06-20 10:24:06.428 FanRadio[86809:a0f] AudioStatusChanged: 4\
2010-06-20 10:24:06.957 FanRadio[86809:a0f] AudioStatusChanged: 5\
2010-06-20 10:27:03.354 FanRadio[86809:a0f] AudioStatusChanged: 7\
2010-06-20 10:27:09.572 FanRadio[86809:a0f] AudioStatusChanged: 8\
2010-06-20 10:27:09.633 FanRadio[86809:751f] In '__CFRunLoopLock', file /SourceCache/CF/CF-550.29/RunLoop.subproj/CFRunLoop.c, line 438, during lock, spin lock 0x115f06df0 has value 0x8c8c0006, which is neither locked nor unlocked.  The memory has been smashed.\
2010-06-20 10:27:09.633 FanRadio[86809:a0f] AudioStatusChanged: 0\
2010-06-20 10:27:09.696 FanRadio[86809:a0f] JSON 2\
2010-06-20 10:27:09.696 FanRadio[86809:a0f] AudioStatusChanged: 1\
2010-06-20 10:27:09.698 FanRadio[86809:a0f] AudioStatusChanged: 2\
2010-06-20 10:27:09.885 FanRadio[86809:7013] No audio data found.\
2010-06-20 10:27:09.947 FanRadio[86809:a0f] AudioStatusChanged: 0\
2010-06-20 10:27:20.889 FanRadio[86809:a0f] -[NSCFArray appendData:]: unrecognized selector sent to instance 0x115f099b0\
2010-06-20 10:27:20.904 FanRadio[86809:a0f] -[NSCFArray appendData:]: unrecognized selector sent to instance 0x115f099b0\
}