h1. <span>2010-07-20</span> Release 1.1.5

h2. Improvement

Reimplemented douban.fm protocol, all public channels and personal channel are supported
Improved media key compatibility
Removed custom hot key support (advanced users could still use AppleScript to control playback)
Pass high quality image to Growl
Added "auto start on login" and "auto play when start" options

h1. <span>2010-11-27</span> Release 1.1.4

h2. Fixed Bugs

Rollback some changes in last release which may cause ad loop.

h1. <span>2010-11-27</span> Release 1.1.3

h2. Fixed Bugs

Fixed with possible douban API change

h1. <span>2010-11-27</span> Release 1.1.2

h2. New Features

Use Mac media keys to play / pause / shuffle / like (turn on in Settings -> Keyboard)
Pause / Resume instead of Turn Off

h1. <span>2010-11-13</span> Release 1.1.1

h2. New Features

3 more channels: Rock, Folk and Light Music

h1. <span>2010-10-05</span> Release 1.1.0

h2. New Features

Redo login code
Save login info to OS X keychain

h1. <span>2010-07-13</span> Release 1.0.8

h2. New Features

Change icon when like the song
Turn off radio temporarily 

h2. Fixes

Global shortcut key in Chinese UI fixed

h1. <span>2010-07-13</span> Release 1.0.7.1

h2. Fixes

Global shortcut key now supported in Chinese UI

h1. <span>2010-07-13</span> Release 1.0.7

h2. New Features

Global shortcut key supported

h1. <span>2010-07-03</span> Release 1.0.6

h2. New Features

AppleScript supported

h1. <span>2010-06-28</span> Release 1.0.5

h2. New Features

Added Cantonese channel

h1. <span>2010-06-27</span> Release 1.0.4

h2. New Features

Added login link

h1. <span>2010-06-27</span> Release 1.0.3

h2. New Features

Added Like/Remove.
Added Chinese loc.

h1. <span>2010-06-27</span> Release 1.0.2

h2. New Features

Added channel selector.

h2. Fixes

Fixed minor leaks.

h1. <span>2010-06-20</span> Release 1.0.1

h2. New Features

Open album page.

h1. <span>2010-06-20</span> Release 1.0.0

h2. Initial release

Yay! First release.
