// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2564AD2C0F5327BB00F57823 /* FanRadio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 716}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73932B1C11B0B21800902A05 /* FanRadio */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FanRadio */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FanRadio */,
		);
		breakpoints = (
		);
		codeSenseManager = 73932B3A11B0B23300902A05 /* Code sense */;
		executables = (
			73932B1C11B0B21800902A05 /* FanRadio */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					896.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299241461;
			PBXWorkspaceStateSaveDate = 299241461;
		};
		perUserProjectItems = {
			730BC29E11D1E90B00DA392A = 730BC29E11D1E90B00DA392A /* PlistBookmark */;
			730BC29F11D1E90B00DA392A = 730BC29F11D1E90B00DA392A /* PBXTextBookmark */;
			730BC2A011D1E90B00DA392A = 730BC2A011D1E90B00DA392A /* PBXTextBookmark */;
			733C96C711C9409A00145346 = 733C96C711C9409A00145346 /* PBXTextBookmark */;
			733C96CB11C9409A00145346 = 733C96CB11C9409A00145346 /* PBXTextBookmark */;
			733C96CD11C9409A00145346 = 733C96CD11C9409A00145346 /* PBXTextBookmark */;
			733C96FC11C9448100145346 = 733C96FC11C9448100145346 /* PBXTextBookmark */;
			73634DA711D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DA711D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DA811D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DA811D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DA911D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DA911D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DAA11D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DAA11D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DAB11D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DAB11D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DAC11D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DAC11D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DAD11D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DAD11D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DAE11D6481F00AEEFC6 /* PBXTextBookmark */ = 73634DAE11D6481F00AEEFC6 /* PBXTextBookmark */;
			73634DAF11D6482C00AEEFC6 /* PBXTextBookmark */ = 73634DAF11D6482C00AEEFC6 /* PBXTextBookmark */;
			73634DB011D6484100AEEFC6 /* PBXTextBookmark */ = 73634DB011D6484100AEEFC6 /* PBXTextBookmark */;
			73634DB111D6484600AEEFC6 /* PBXTextBookmark */ = 73634DB111D6484600AEEFC6 /* PBXTextBookmark */;
			73634DBD11D6486600AEEFC6 /* PBXTextBookmark */ = 73634DBD11D6486600AEEFC6 /* PBXTextBookmark */;
			73634E3011D64EF200AEEFC6 /* PBXTextBookmark */ = 73634E3011D64EF200AEEFC6 /* PBXTextBookmark */;
			73634E3111D64EF200AEEFC6 /* PBXTextBookmark */ = 73634E3111D64EF200AEEFC6 /* PBXTextBookmark */;
			73634E3211D64EF200AEEFC6 /* PBXTextBookmark */ = 73634E3211D64EF200AEEFC6 /* PBXTextBookmark */;
			73634E4811D6504A00AEEFC6 /* PBXTextBookmark */ = 73634E4811D6504A00AEEFC6 /* PBXTextBookmark */;
			73634E4911D6504A00AEEFC6 /* PBXTextBookmark */ = 73634E4911D6504A00AEEFC6 /* PBXTextBookmark */;
			73634E4A11D6504A00AEEFC6 /* PBXTextBookmark */ = 73634E4A11D6504A00AEEFC6 /* PBXTextBookmark */;
			73634E4B11D6505900AEEFC6 /* PBXTextBookmark */ = 73634E4B11D6505900AEEFC6 /* PBXTextBookmark */;
			73634E4C11D6505F00AEEFC6 /* PBXTextBookmark */ = 73634E4C11D6505F00AEEFC6 /* PBXTextBookmark */;
			73634E4D11D6505F00AEEFC6 /* PBXTextBookmark */ = 73634E4D11D6505F00AEEFC6 /* PBXTextBookmark */;
			73634E5211D6509E00AEEFC6 /* PBXTextBookmark */ = 73634E5211D6509E00AEEFC6 /* PBXTextBookmark */;
			73634E5311D6509E00AEEFC6 /* PBXTextBookmark */ = 73634E5311D6509E00AEEFC6 /* PBXTextBookmark */;
			73634E5411D6509E00AEEFC6 /* PBXTextBookmark */ = 73634E5411D6509E00AEEFC6 /* PBXTextBookmark */;
			73634E5611D650A000AEEFC6 /* PBXTextBookmark */ = 73634E5611D650A000AEEFC6 /* PBXTextBookmark */;
			73634E5911D650BA00AEEFC6 /* PBXTextBookmark */ = 73634E5911D650BA00AEEFC6 /* PBXTextBookmark */;
			73634E5A11D6515800AEEFC6 /* PBXTextBookmark */ = 73634E5A11D6515800AEEFC6 /* PBXTextBookmark */;
			73634E5B11D6515800AEEFC6 /* PBXTextBookmark */ = 73634E5B11D6515800AEEFC6 /* PBXTextBookmark */;
			73634E6C11D651D900AEEFC6 /* PBXTextBookmark */ = 73634E6C11D651D900AEEFC6 /* PBXTextBookmark */;
			73634E6D11D651D900AEEFC6 /* PBXTextBookmark */ = 73634E6D11D651D900AEEFC6 /* PBXTextBookmark */;
			73634E6E11D651D900AEEFC6 /* PBXTextBookmark */ = 73634E6E11D651D900AEEFC6 /* PBXTextBookmark */;
			73634E6F11D651D900AEEFC6 /* PBXTextBookmark */ = 73634E6F11D651D900AEEFC6 /* PBXTextBookmark */;
			73634E7011D651D900AEEFC6 /* PBXTextBookmark */ = 73634E7011D651D900AEEFC6 /* PBXTextBookmark */;
			73634E7211D651E000AEEFC6 /* PBXTextBookmark */ = 73634E7211D651E000AEEFC6 /* PBXTextBookmark */;
			73634E7511D6525600AEEFC6 /* PBXTextBookmark */ = 73634E7511D6525600AEEFC6 /* PBXTextBookmark */;
			73634E7911D652F200AEEFC6 /* PBXTextBookmark */ = 73634E7911D652F200AEEFC6 /* PBXTextBookmark */;
			73634E7B11D654E200AEEFC6 /* PBXTextBookmark */ = 73634E7B11D654E200AEEFC6 /* PBXTextBookmark */;
			73634E7C11D654ED00AEEFC6 /* PBXTextBookmark */ = 73634E7C11D654ED00AEEFC6 /* PBXTextBookmark */;
			73634E8111D6649000AEEFC6 /* PBXTextBookmark */ = 73634E8111D6649000AEEFC6 /* PBXTextBookmark */;
			73634E8211D6649000AEEFC6 /* PBXTextBookmark */ = 73634E8211D6649000AEEFC6 /* PBXTextBookmark */;
			73634E8311D6649000AEEFC6 /* PBXTextBookmark */ = 73634E8311D6649000AEEFC6 /* PBXTextBookmark */;
			73634E8411D6649000AEEFC6 /* PBXTextBookmark */ = 73634E8411D6649000AEEFC6 /* PBXTextBookmark */;
			73B0D6DB11CE027A00F11182 = 73B0D6DB11CE027A00F11182 /* PBXTextBookmark */;
			73B0D6FD11CE0E5900F11182 = 73B0D6FD11CE0E5900F11182 /* PBXTextBookmark */;
			73B0D71D11CE2A4A00F11182 = 73B0D71D11CE2A4A00F11182 /* PBXTextBookmark */;
			73B0D71E11CE2A4A00F11182 = 73B0D71E11CE2A4A00F11182 /* PBXTextBookmark */;
			73B0D75811CE384E00F11182 = 73B0D75811CE384E00F11182 /* PBXTextBookmark */;
			73B0D75911CE384E00F11182 = 73B0D75911CE384E00F11182 /* PBXTextBookmark */;
			73B0D75A11CE384E00F11182 = 73B0D75A11CE384E00F11182 /* PBXBookmark */;
			73B0D75B11CE384E00F11182 = 73B0D75B11CE384E00F11182 /* PBXTextBookmark */;
			73B0D75D11CE384E00F11182 = 73B0D75D11CE384E00F11182 /* PBXTextBookmark */;
			73B0D77111CE471500F11182 = 73B0D77111CE471500F11182 /* PBXTextBookmark */;
			73B0D78211CE487D00F11182 = 73B0D78211CE487D00F11182 /* PBXTextBookmark */;
			73B0D7A511CE49F900F11182 = 73B0D7A511CE49F900F11182 /* PBXTextBookmark */;
			73B0D7A611CE49F900F11182 = 73B0D7A611CE49F900F11182 /* PBXTextBookmark */;
			73B0D7C511CE57D500F11182 = 73B0D7C511CE57D500F11182 /* PBXTextBookmark */;
			73B0D7C611CE57D500F11182 = 73B0D7C611CE57D500F11182 /* PBXTextBookmark */;
			73C80A1E11CCD62A005AD926 = 73C80A1E11CCD62A005AD926 /* PBXTextBookmark */;
			73C80A4911CCF406005AD926 = 73C80A4911CCF406005AD926 /* PBXTextBookmark */;
			73C80A8811CD078C005AD926 = 73C80A8811CD078C005AD926 /* PBXTextBookmark */;
			73C80AE011CD18E2005AD926 = 73C80AE011CD18E2005AD926 /* PBXTextBookmark */;
			73C80B4E11CDB403005AD926 = 73C80B4E11CDB403005AD926 /* PBXTextBookmark */;
			73C80B4F11CDB403005AD926 = 73C80B4F11CDB403005AD926 /* PBXTextBookmark */;
			73C80B5111CDB403005AD926 = 73C80B5111CDB403005AD926 /* PBXTextBookmark */;
			73C80B5311CDB403005AD926 = 73C80B5311CDB403005AD926 /* PBXTextBookmark */;
			73C80BDC11CDEF06005AD926 = 73C80BDC11CDEF06005AD926 /* PBXTextBookmark */;
			73C80C1011CDF63E005AD926 = 73C80C1011CDF63E005AD926 /* PBXTextBookmark */;
			73C80C2C11CDFE3E005AD926 = 73C80C2C11CDFE3E005AD926 /* PBXTextBookmark */;
		};
		sourceControlManager = 73932B3911B0B23300902A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 582}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {1074, 582}}";
		};
	};
	730BC29E11D1E90B00DA392A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/freewizard/Projects/iPhoneTest/FanRadio/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	730BC29F11D1E90B00DA392A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80BBF11CDE95B005AD926 /* DataLoader.m */;
		name = "DataLoader.m: 42";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	730BC2A011D1E90B00DA392A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80BBF11CDE95B005AD926 /* DataLoader.m */;
		name = "DataLoader.m: 24";
		rLen = 26;
		rLoc = 585;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	733C95FC11C8EAA600145346 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 716}}";
			sepNavSelRange = "{492, 31}";
			sepNavVisRange = "{0, 530}";
		};
	};
	733C95FD11C8EAA600145346 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1424}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1632, 416}";
			sepNavWindowFrame = "{{15, 4}, {1393, 874}}";
		};
	};
	733C960811C8FB2B00145346 /* StatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 716}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{15, 4}, {1393, 874}}";
		};
	};
	733C960911C8FB2B00145346 /* StatusItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1248}}";
			sepNavSelRange = "{1970, 9}";
			sepNavVisRange = "{585, 1659}";
			sepNavWindowFrame = "{{15, 4}, {1393, 874}}";
		};
	};
	733C964C11C93A5100145346 /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIFormDataRequest.m;
		path = "/Users/freewizard/Projects/src/asi-http-request/Classes/ASIFormDataRequest.m";
		sourceTree = "<absolute>";
	};
	733C964D11C93A5100145346 /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = "/Users/freewizard/Projects/src/asi-http-request/Classes/ASIHTTPRequest.h";
		sourceTree = "<absolute>";
	};
	733C964E11C93A5100145346 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/freewizard/Projects/src/asi-http-request/Classes/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	733C966311C93A9600145346 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3904}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{609, 1043}";
		};
	};
	733C967D11C93AC300145346 /* DoubanRadio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 693}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	733C967E11C93AC300145346 /* DoubanRadio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1008}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{316, 301}";
		};
	};
	733C96A611C9406100145346 /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 672}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{97, 1458}";
		};
	};
	733C96C711C9409A00145346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C964D11C93A5100145346 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	733C96CB11C9409A00145346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C964C11C93A5100145346 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	733C96CD11C9409A00145346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C966311C93A9600145346 /* CDataScanner.m */;
		name = "CDataScanner.m: 26";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1043;
		vrLoc = 609;
	};
	733C96FC11C9448100145346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C964E11C93A5100145346 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1471";
		rLen = 0;
		rLoc = 55135;
		rType = 0;
		vrLen = 1224;
		vrLoc = 54815;
	};
	73634D9811D6455100AEEFC6 /* AudioPlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioPlayer.h;
		path = /Users/freewizard/Projects/iPhoneTest/FanRadio/AudioPlayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 688}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	73634D9911D6455100AEEFC6 /* AudioPlayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioPlayer.m;
		path = /Users/freewizard/Projects/iPhoneTest/FanRadio/AudioPlayer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 6768}}";
			sepNavSelRange = "{6459, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	73634DA711D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80BBF11CDE95B005AD926 /* DataLoader.m */;
		name = "DataLoader.m: 24";
		rLen = 26;
		rLoc = 585;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	73634DA811D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F411CC81CF005AD926 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 110";
		rLen = 13;
		rLoc = 3226;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2901;
	};
	73634DA911D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* FanRadio_Prefix.pch */;
		name = "FanRadio_Prefix.pch: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	73634DAA11D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1345;
		vrLoc = 340;
	};
	73634DAB11D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 1162;
		vrLoc = 32056;
	};
	73634DAC11D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9811D6455100AEEFC6 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	73634DAD11D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 297";
		rLen = 0;
		rLoc = 7226;
		rType = 0;
		vrLen = 992;
		vrLoc = 6905;
	};
	73634DAE11D6481F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 388";
		rLen = 0;
		rLoc = 9831;
		rType = 0;
		vrLen = 1259;
		vrLoc = 9311;
	};
	73634DAF11D6482C00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 388";
		rLen = 0;
		rLoc = 9831;
		rType = 0;
		vrLen = 393;
		vrLoc = 9646;
	};
	73634DB011D6484100AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 282";
		rLen = 13;
		rLoc = 6729;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6176;
	};
	73634DB111D6484600AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 282";
		rLen = 13;
		rLoc = 6729;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6176;
	};
	73634DBD11D6486600AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 282";
		rLen = 13;
		rLoc = 6729;
		rType = 0;
		vrLen = 390;
		vrLoc = 7462;
	};
	73634E3011D64EF200AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 268";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	73634E3111D64EF200AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F411CC81CF005AD926 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 110";
		rLen = 13;
		rLoc = 3226;
		rType = 0;
		vrLen = 1775;
		vrLoc = 2874;
	};
	73634E3211D64EF200AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F411CC81CF005AD926 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 5";
		rLen = 14;
		rLoc = 66;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	73634E4811D6504A00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F411CC81CF005AD926 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	73634E4911D6504A00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 1150;
		vrLoc = 32056;
	};
	73634E4A11D6504A00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 1208;
		vrLoc = 33422;
	};
	73634E4B11D6505900AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 1208;
		vrLoc = 33422;
	};
	73634E4C11D6505F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 282";
		rLen = 13;
		rLoc = 6729;
		rType = 0;
		vrLen = 390;
		vrLoc = 7462;
	};
	73634E4D11D6505F00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 270;
		vrLoc = 33422;
	};
	73634E5211D6509E00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 1166;
		vrLoc = 33126;
	};
	73634E5311D6509E00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1346;
		vrLoc = 339;
	};
	73634E5411D6509E00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	73634E5611D650A000AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	73634E5911D650BA00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3;
	};
	73634E5A11D6515800AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 833";
		rLen = 20;
		rLoc = 22921;
		rType = 0;
		vrLen = 270;
		vrLoc = 33422;
	};
	73634E5B11D6515800AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 492;
		vrLoc = 283;
	};
	73634E6C11D651D900AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73634D9911D6455100AEEFC6 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 268";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	73634E6D11D651D900AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1272";
		rLen = 28;
		rLoc = 32056;
		rType = 0;
		vrLen = 1001;
		vrLoc = 29160;
	};
	73634E6E11D651D900AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80BBF11CDE95B005AD926 /* DataLoader.m */;
		name = "DataLoader.m: 24";
		rLen = 26;
		rLoc = 585;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	73634E6F11D651D900AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	73634E7011D651D900AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1164;
		vrLoc = 17;
	};
	73634E7211D651E000AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1164;
		vrLoc = 17;
	};
	73634E7511D6525600AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1192;
		vrLoc = 30;
	};
	73634E7911D652F200AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1171;
		vrLoc = 68;
	};
	73634E7B11D654E200AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 29";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 545;
		vrLoc = 396;
	};
	73634E7C11D654ED00AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 29";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1211;
		vrLoc = 68;
	};
	73634E8111D6649000AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F411CC81CF005AD926 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	73634E8211D6649000AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 898";
		rLen = 8;
		rLoc = 24156;
		rType = 0;
		vrLen = 836;
		vrLoc = 23691;
	};
	73634E8311D6649000AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 29";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	73634E8411D6649000AEEFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 34";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	73932B1C11B0B21800902A05 /* FanRadio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FanRadio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	73932B3911B0B23300902A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73932B3A11B0B23300902A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73B0D6DB11CE027A00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F411CC81CF005AD926 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 38";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1494;
		vrLoc = 524;
	};
	73B0D6FD11CE0E5900F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3B11CCF130005AD926 /* Speaker.m */;
		name = "Speaker.m: 32";
		rLen = 108;
		rLoc = 851;
		rType = 0;
		vrLen = 1294;
		vrLoc = 17;
	};
	73B0D71D11CE2A4A00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C960811C8FB2B00145346 /* StatusItemView.h */;
		name = "StatusItemView.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	73B0D71E11CE2A4A00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C960911C8FB2B00145346 /* StatusItemView.m */;
		name = "StatusItemView.m: 67";
		rLen = 9;
		rLoc = 1970;
		rType = 0;
		vrLen = 1659;
		vrLoc = 585;
	};
	73B0D75111CE362700F11182 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	73B0D75811CE384E00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C809F511CC81CF005AD926 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 808";
		rLen = 0;
		rLoc = 22601;
		rType = 0;
		vrLen = 592;
		vrLoc = 22064;
	};
	73B0D75911CE384E00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 12";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	73B0D75A11CE384E00F11182 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C80A6511CCF9FF005AD926 /* FanRadio.icns */;
	};
	73B0D75B11CE384E00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0D75C11CE384E00F11182 /* Sample Appcast.xml */;
		name = "Sample Appcast.xml: 17";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	73B0D75C11CE384E00F11182 /* Sample Appcast.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Sample Appcast.xml";
		path = "/Users/freewizard/Downloads/Sparkle 1/Extras/Sample Appcast.xml";
		sourceTree = "<absolute>";
	};
	73B0D75D11CE384E00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0D75111CE362700F11182 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	73B0D77111CE471500F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C95FC11C8EAA600145346 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 31;
		rLoc = 492;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	73B0D78211CE487D00F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7337869511B2482E00DF434C /* protocol.rtf */;
		name = album;
		rLen = 5;
		rLoc = 5459;
		rType = 0;
		vrLen = 2322;
		vrLoc = 4734;
	};
	73B0D7A511CE49F900F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C967E11C93AC300145346 /* DoubanRadio.m */;
		name = "DoubanRadio.m: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1635;
		vrLoc = 380;
	};
	73B0D7A611CE49F900F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C967D11C93AC300145346 /* DoubanRadio.h */;
		name = "DoubanRadio.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	73B0D7B011CE4A7E00F11182 /* release_notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 716}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	73B0D7C511CE57D500F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C95FD11C8EAA600145346 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	73B0D7C611CE57D500F11182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B0D7B011CE4A7E00F11182 /* release_notes.txt */;
		name = "release_notes.txt: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	73C809F411CC81CF005AD926 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2848}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	73C809F511CC81CF005AD926 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 31856}}";
			sepNavSelRange = "{24156, 8}";
			sepNavVisRange = "{23691, 836}";
		};
	};
	73C80A1E11CCD62A005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A1F11CCD62A005AD926 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 95";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3516;
	};
	73C80A1F11CCD62A005AD926 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	73C80A3A11CCF130005AD926 /* Speaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 716}}";
			sepNavSelRange = "{178, 21}";
			sepNavVisRange = "{0, 285}";
		};
	};
	73C80A3B11CCF130005AD926 /* Speaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 976}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{68, 1309}";
		};
	};
	73C80A4911CCF406005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733C96A611C9406100145346 /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 40";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1458;
		vrLoc = 97;
	};
	73C80A6511CCF9FF005AD926 /* FanRadio.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1393, 874}}";
		};
	};
	73C80A7611CD0499005AD926 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 567}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 4}, {1393, 874}}";
		};
	};
	73C80A8811CD078C005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A7611CD0499005AD926 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	73C80A8A11CD078C005AD926 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/freewizard/Projects/iPhoneTest/FanRadio/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	73C80A8C11CD078C005AD926 /* Growl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Growl.h;
		path = /Users/freewizard/Projects/iPhoneTest/FanRadio/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	73C80AE011CD18E2005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	73C80B4E11CDB403005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A8C11CD078C005AD926 /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	73C80B4F11CDB403005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80B5011CDB403005AD926 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 13710;
	};
	73C80B5011CDB403005AD926 /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/freewizard/Projects/iPhoneTest/FanRadio/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	73C80B5111CDB403005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80B5211CDB403005AD926 /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	73C80B5211CDB403005AD926 /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/freewizard/Projects/iPhoneTest/FanRadio/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	73C80B5311CDB403005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A8A11CD078C005AD926 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 404";
		rLen = 8;
		rLoc = 19459;
		rType = 0;
		vrLen = 2032;
		vrLoc = 19157;
	};
	73C80BBE11CDE95B005AD926 /* DataLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 716}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	73C80BBF11CDE95B005AD926 /* DataLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 736}}";
			sepNavSelRange = "{585, 26}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1393, 874}}";
		};
	};
	73C80BDC11CDEF06005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* FanRadio_Prefix.pch */;
		name = "FanRadio_Prefix.pch: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	73C80C1011CDF63E005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80BBE11CDE95B005AD926 /* DataLoader.h */;
		name = "DataLoader.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	73C80C2C11CDFE3E005AD926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C80A3A11CCF130005AD926 /* Speaker.h */;
		name = "Speaker.h: 11";
		rLen = 21;
		rLoc = 178;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* FanRadio */ = {
		activeExec = 0;
		executables = (
			73932B1C11B0B21800902A05 /* FanRadio */,
		);
	};
}
